#!/usr/bin/env roundup
describe "test on tool"

stmpl=./stmpl

here=$(cd $(dirname $0) && pwd)
export PATH=$here/../bin:$PATH

before() {
  scrub=$(mktemp -d on.roundup.XXXXXX)
  cd $scrub
}

after() {
  cd $(dirname $0)
  rm -rf $scrub
}

it_finds_jit() {
  [[ $(which jit) = $here/../bin/jit ]]
}

it_works_once() {
  mkdir -p tmp/group

  $here/after 0.1 touch tmp/group/event &

  [[ $($here/once tmp/group/event) = tmp/group/event ]]
}
# 
it_works_once_w_timeout() {
  mkdir -p tmp/group
  [[ -x $here/timeout ]]

  $here/after 0.1 touch tmp/group/event &

  [[ $($here/timeout 1 $here/once tmp/group/event) = tmp/group/event ]]
}


# 
# it_works_with_files() {
#   export HERE=here
#   export THERE='${there}}'
#   $stmpl stmpl.in | diff - stmpl.out
# }
